# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
newsheet "todotxt format"
newsheet "colors"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 13 2 0
format B 2 2 0
format C 2 2 0
format D 14 2 0
format E 2 2 0
format F 2 2 0
format G 13 2 0
format H 2 2 0
format I 2 2 0
label A7 = "todo.txt list"
label D7 = "time slots"
label G7 = "day view"
label D8 = "00:00"
label D9 = "00:30"
cellcolor A7 "bg=BLUE"
cellcolor C7 "fg=WHITE bg=BLACK"
cellcolor F7 "fg=WHITE bg=BLACK"
cellcolor I7 "fg=WHITE bg=BLACK"
cellcolor C8 "fg=WHITE bg=BLACK"
cellcolor F8 "fg=WHITE bg=BLACK"
cellcolor I8 "fg=WHITE bg=BLACK"
cellcolor C9 "fg=WHITE bg=BLACK"
cellcolor F9 "fg=WHITE bg=BLACK"
cellcolor I9 "fg=WHITE bg=BLACK"
cellcolor C10 "fg=WHITE bg=BLACK"
cellcolor F10 "fg=WHITE bg=BLACK"
cellcolor I10 "fg=WHITE bg=BLACK"
cellcolor C11 "fg=WHITE bg=BLACK"
cellcolor F11 "fg=WHITE bg=BLACK"
cellcolor I11 "fg=WHITE bg=BLACK"
cellcolor C12 "fg=WHITE bg=BLACK"
cellcolor F12 "fg=WHITE bg=BLACK"
cellcolor I12 "fg=WHITE bg=BLACK"
cellcolor C13 "fg=WHITE bg=BLACK"
cellcolor F13 "fg=WHITE bg=BLACK"
cellcolor I13 "fg=WHITE bg=BLACK"
cellcolor C14 "fg=WHITE bg=BLACK"
cellcolor F14 "fg=WHITE bg=BLACK"
cellcolor I14 "fg=WHITE bg=BLACK"
cellcolor C15 "fg=WHITE bg=BLACK"
cellcolor F15 "fg=WHITE bg=BLACK"
cellcolor I15 "fg=WHITE bg=BLACK"
cellcolor C16 "fg=WHITE bg=BLACK"
cellcolor F16 "fg=WHITE bg=BLACK"
cellcolor I16 "fg=WHITE bg=BLACK"
cellcolor C17 "fg=WHITE bg=BLACK"
cellcolor F17 "fg=WHITE bg=BLACK"
cellcolor I17 "fg=WHITE bg=BLACK"
cellcolor C18 "fg=WHITE bg=BLACK"
cellcolor F18 "fg=WHITE bg=BLACK"
cellcolor I18 "fg=WHITE bg=BLACK"
goto A1
movetosheet "todotxt format"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 12 2 0
format B 16 2 0
format C 14 2 0
format D 17 2 0
format E 13 2 0
format F 15 2 0
format G 15 2 0
format H 12 2 0
format I 12 2 0
label A1 = "optional"
label B1 = "optional"
label C1 = "optional"
label D1 = "req if completion"
label E1 = "required"
label F1 = "optional"
label G1 = "optional"
label H1 = "optional"
label A2 = "(completion)"
label B2 = "(priority)"
label C2 = "(completion)"
label D2 = "(creation)"
label E2 = "description"
label F2 = "(project tag)"
label G2 = "(context tag)"
label H2 = "(metadata)"
label A3 = "X"
label B3 = "(A)"
label C3 = "yyyy-mm-dd"
label D3 = "yyyy-mm-dd"
label E3 = "what to do"
label F3 = "+tag"
label G3 = "@tag"
label H3 = "key:value"
label B4 = "(B)"
label B5 = "(C)"
label B6 = "(...)"
label A9 = "Example:"
label A10 = "X"
label B10 = "(F)"
label C10 = "2025-10-05"
label D10 = "2025-10-04"
label E10 = "Start todoing"
label F10 = "+todoing"
label G10 = "@planning"
label H10 = "start:12.00"
label I10 = "duration:113"
cellcolor A1:D1 "fg=BLACK bg=CYAN"
cellcolor E1 "fg=BLACK bg=RED"
cellcolor F1:H1 "fg=BLACK bg=CYAN"
cellcolor E2 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor A3:D3 "fg=BLACK bg=BLUE"
cellcolor E3 "fg=BLACK bg=GREEN"
cellcolor F3:H3 "fg=BLACK bg=BLUE"
cellcolor B4 "fg=BLACK bg=BLUE"
cellcolor B5 "fg=BLACK bg=BLUE"
cellcolor B6 "fg=BLACK bg=BLUE"
goto A10
movetosheet "colors"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 13 2 0
label A0 = "Colors:"
label A1 = "WHITE"
label A2 = "BLACK"
label A3 = "RED"
label A4 = "GREEN"
label A5 = "YELLOW"
label A6 = "BLUE"
label A7 = "MAGENTA"
label A8 = "CYAN"
label A9 = "DEFAULT_COLOR"
cellcolor A1 "fg=BLACK bg=WHITE"
cellcolor A2 "fg=WHITE bg=BLACK"
cellcolor A3 "fg=BLACK bg=RED"
cellcolor A4 "fg=BLACK bg=GREEN"
cellcolor A5 "fg=BLACK bg=YELLOW"
cellcolor A6 "fg=BLACK bg=BLUE"
cellcolor A7 "fg=BLACK bg=MAGENTA"
cellcolor A8 "fg=BLACK bg=CYAN"
cellcolor A9 "fg=WHITE bg=DEFAULT_COLOR"
movetosheet "todotxt format"
goto A10
